{
  "name": "trading/vendor",
  "description": "Trading platform",

  "autoload": {
    "psr-4": {
      "App\\Accounts\\": "app/Accounts",
      "App\\Transactions\\": "app/Transactions"
    },
    "files": ["DummyData.php"]
  },
  "require": {
    "squizlabs/php_codesniffer": "^3.7"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9"
  }
}
