{
  "name": "trading/vendor",
  "description": "Trading platform",

  "autoload": {
    "psr-4": {
      "App\\Dto\\": "app/Dto",
      "App\\Services\\": "app/Services",
      "App\\Modules\\": "app/Modules"
    }
  },
  "require": {
    "squizlabs/php_codesniffer": "^3.7"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9"
  }
}
